VITE_SUPABASE_PROJECT_ID="rfdeywpndcbygksjhfyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZGV5d3BuZGNieWdrc2poZnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjM5NzYsImV4cCI6MjA4MzAzOTk3Nn0.QHK6oUEkSdd8O9807_ugLDasJRAYGoqcrFDDUIoxoQA"
VITE_SUPABASE_URL="https://rfdeywpndcbygksjhfyw.supabase.co"
